# Environment: development
NODE_ENV=development

# Development Database Configuration
DB_USER=root
DB_PASSWORD=f0^:8t1#qaC7
DB_NAME=fivver_doup
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# JWT Secret and Expiration for Authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# Port Configuration
PORT=3000

# File Uploads Directory
UPLOAD_DIR=./uploads
