[33mcommit 61b40ba10e8da8361fb6cc100b08d756a2a8c7da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-name[m[33m, [m[1;31morigin/feature-name[m[33m)[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 12:56:13 2024 -0700

    Your commit message here

[33mcommit 0d48cb32c2f8206e12a600202f3f94e309adf681[m[33m ([m[1;32myour-feature-branch[m[33m)[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 12:30:11 2024 -0700

    Your commit message here

[33mcommit fb5d98bd6d69119acaab0f13ff865cb77a528e46[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 12:21:49 2024 -0700

    Describe what you changed

[33mcommit 476e38de72dd7fbbacd861666b745a762be9dee1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 12:16:20 2024 -0700

    Describe what you changed

[33mcommit 53c56fdee61af3f2707105cc6cf2bd1cab4166fe[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 12:03:14 2024 -0700

    Fixed app.js and API routes

[33mcommit 36164f6182c092e2cae2a144a1379aadf0b4ea95[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 11:53:32 2024 -0700

    Fixed app.js and API routes

[33mcommit 6d65ab1359bead3c119edadc75290d6decbe93ec[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 11:27:42 2024 -0700

    Consolidated user and service routes into a single API

[33mcommit bd52a0193af99f53fa87e5e29e02fa8f82c9fe34[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 10:25:36 2024 -0700

    Fix service routes and add authentication middleware

[33mcommit 75a7cd9c649e84e213af6e47799d066eb2cc8271[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 10:12:31 2024 -0700

    Fixed Service model, route, and JWT authentication issues

[33mcommit 9c88593afcaaebd5841458cc40a190bc0f960088[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 10:05:32 2024 -0700

    Fixed Service model and JWT authentication issue

[33mcommit cd68703c3de53e6906a98c4664a3719b964074f0[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Thu Oct 24 09:37:18 2024 -0700

    Add user registration and service management features

[33mcommit 6884ebe5dc81b016f9946f3b6f667ee04b8c1354[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 20:51:33 2024 -0700

    Add user registration and service management features

[33mcommit 8b16007d468581e25088c5bb10d9779b3e5803b3[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 20:48:22 2024 -0700

    Add user registration and service management features

[33mcommit 0f8495cf89841f4bb30d36676bc3c213bda97638[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 20:44:59 2024 -0700

    Add user registration and service management features

[33mcommit 2deef56f8caf941ad5e65e83e08111ba7da155c0[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 20:34:21 2024 -0700

    Add user registration and service management features

[33mcommit cf74f9cbcc2fb45338e23030ff7d61ea45c460ee[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 20:32:20 2024 -0700

    Add user registration and service management features

[33mcommit 4f449c5c2f74827a68e993374d493fa8f7672014[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 20:28:30 2024 -0700

    Add user registration and service management features

[33mcommit aa536e8bad94c20b0f279e0806d4d8a8dc9eff2f[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 19:39:44 2024 -0700

    Add user registration and service management features

[33mcommit ba4f3c5061550546f581c4c4122f0a395998e73c[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 19:36:21 2024 -0700

    Add user registration and service management features

[33mcommit 8b631d3fbb2d20da5f96d5a742ea9b3abbbb788a[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 19:28:02 2024 -0700

    Add user registration and service management features

[33mcommit fb46ef747fdcc92c8fe9424086155dab67cbb4d2[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 19:14:14 2024 -0700

    Add user registration and service management features

[33mcommit 9c9660b74036241850f165f47f94a058975879d0[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 18:58:16 2024 -0700

    Add user registration and service management features

[33mcommit 67d184e56aa1618f223839a834e7bf6d74e466e3[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 18:55:37 2024 -0700

    Add user registration and service management features

[33mcommit cc5f483953772544ccba0d5483491011e1c0ea30[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 18:45:43 2024 -0700

    Add user registration and service management features

[33mcommit cca2448c7c8b7d5769466b24ab348e10b9413f41[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 18:38:10 2024 -0700

    Add user registration and service management features

[33mcommit 26a1744909a2dd9695dc44afae0b5fb692c461b5[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:48:12 2024 -0700

    Integrate middleware and route setup

[33mcommit fcd5c7aa57aeb8f9bb689f160b62fa75305e3611[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:45:07 2024 -0700

    Integrate middleware and route setup

[33mcommit 659cbae550b6ef1d460a33f365a9dddbe11ea6b1[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:37:47 2024 -0700

    Integrate middleware and route setup

[33mcommit c2664fac1d4f4a4eb70fef1e65a6ba4ff5028ae7[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:32:42 2024 -0700

    Integrate middleware and route setup

[33mcommit 974a83149a8bfb1079bbaff46b486b19742e3b09[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:29:24 2024 -0700

    Integrate middleware and route setup

[33mcommit 7ed174d08a6460333602dcc7985a7dd46f654f62[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:26:49 2024 -0700

    Integrate middleware and route setup

[33mcommit 6eb1cd2a732c445ac2cad0e319aa494840555fd5[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:23:26 2024 -0700

    Integrate middleware and route setup

[33mcommit 7a0699e5bbdeb7ac2ee022b0775bee57dfd767fa[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:22:21 2024 -0700

    Integrate middleware and route setup

[33mcommit 9bb1678d47919442266f95016213298b2fee6885[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:17:00 2024 -0700

    Integrate middleware and route setup

[33mcommit ad9ef2799b33b09dce17e0ace9b215a82e5874e2[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:14:26 2024 -0700

    Integrate middleware and route setup

[33mcommit d385e9e30bc3edfa67e37013474f83296017cb00[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:11:55 2024 -0700

    Update auth middleware and user profile route for JWT verification

[33mcommit d540f4e5378a8c93a40bbb488a25ecd00934138b[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 16:07:37 2024 -0700

    Update auth middleware and user profile route for JWT verification

[33mcommit 9e1e325dc8559ef907807a450f5e933d80244d57[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:57:33 2024 -0700

    Implement user profile management: add getProfile and updateProfile functions

[33mcommit 9588a4d88d44b3b3de17c8eaeecc61100d3bc900[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:47:16 2024 -0700

    Update database configuration with actual credentials

[33mcommit f7ed4c3024ecdd498bd5834a74db59becb528d4d[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:43:28 2024 -0700

    Add migration for creating users table

[33mcommit eb54afef26920459087cdee13a59ff998273caf4[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:39:04 2024 -0700

    Add .sequelizerc and update package files

[33mcommit 94ae10b8f973461e115c7d22ec4f98d1d320bfdb[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:33:19 2024 -0700

    Fix database connection setup in config

[33mcommit 81c04509f9edfa64457991e2ebe36784c5a2c69a[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:29:41 2024 -0700

    Fix database connection code in index.js

[33mcommit 7c87bd8c6644e9eb847011689d0193ffa32b5f7c[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:26:36 2024 -0700

    Fix app initialization in index.js

[33mcommit 81eee035dcfb76ba4997aa26b1f4325b19f61eab[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:20:53 2024 -0700

    Implement user authentication, routes, and update API documentation

[33mcommit cc55aab1ee018ca29e2b661880017295ec34e495[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:06:17 2024 -0700

    Add API documentation

[33mcommit 0fa9ff660ebd7824f13fede5bd04d35547cd60bd[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 15:00:24 2024 -0700

    Update database and app configurations

[33mcommit dd349e4a26bb3db4c8498e744e2408f857ba52f6[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 14:55:48 2024 -0700

    Refactor app.js to improve database sync and server start

[33mcommit 2ad10ddcf7b02b0c356ea8078bc6e9e1e3ec0a8c[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 14:52:20 2024 -0700

    Fix User model initialization by correctly importing sequelize instance

[33mcommit 36186b26e265a0b3e94a8ee17756d82ff7ecc7e6[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 14:48:16 2024 -0700

    Update package files and add users route

[33mcommit a86793f3cb287a7f359a45734f5ccbb08b4b1b29[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 14:44:35 2024 -0700

    Update database connection with correct username

[33mcommit 15db4b17bf5a6cdeeb60f2a26ff9de7572505bcc[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 14:07:25 2024 -0700

    Implement user profiles and authentication

[33mcommit f803db0a0ea46192ee0dd3ed92abfe43d01d82c9[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 13:43:05 2024 -0700

    Implement user authentication with registration and login

[33mcommit 156f47ec9946545323626d2e1d3df0d7d7cee9cf[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 13:37:54 2024 -0700

    Your descriptive commit message here

[33mcommit dda8aa31cbef0bed9ca0060040c349934a978398[m
Merge: 8e647cc 8e83105
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 13:36:21 2024 -0700

    Resolved merge conflicts in database and auth routes

[33mcommit 8e647cc1dab8350c91e0e3623949079f9c61ff55[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 12:47:23 2024 -0700

    Updated Sequelize configuration and fixed user model

[33mcommit 1752b3370ea482714f7170d7fd33004f676f2b98[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 12:38:12 2024 -0700

    Your commit message here

[33mcommit b792c1907f26511e3d8ea2065f7c4cdb5337b8cd[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 00:35:02 2024 -0700

    Add package-lock.json, public, routes, and views

[33mcommit d56624911c57468bec6bff91337e1baae88885fe[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 00:34:10 2024 -0700

    Add middleware, models, and newfile.txt

[33mcommit eedeaf293cf991753bba378b6690d51391b06685[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 00:33:41 2024 -0700

    Add index.js

[33mcommit 6595c6f11d03f13922eb13fbd69b685b69eea012[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 00:33:13 2024 -0700

    Add .gitignore and README.md

[33mcommit 054f2ac1fc927b52f17f500aacca421705e2633b[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Wed Oct 23 00:32:07 2024 -0700

    Add config, controllers, and database files

[33mcommit 8e8310536d2769202212de5aa9c2920b84c4516d[m
Merge: a1aed9c f522796
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Tue Oct 22 19:49:08 2024 -0700

    Merge pull request #1 from surrealpatty/dependabot/npm_and_yarn/mysql2-3.9.8
    
    Bump mysql2 from 2.3.3 to 3.9.8

[33mcommit f52279647e32354bb03502fa34230fe952b810d6[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Oct 23 02:46:57 2024 +0000

    Bump mysql2 from 2.3.3 to 3.9.8
    
    Bumps [mysql2](https://github.com/sidorares/node-mysql2) from 2.3.3 to 3.9.8.
    - [Release notes](https://github.com/sidorares/node-mysql2/releases)
    - [Changelog](https://github.com/sidorares/node-mysql2/blob/master/Changelog.md)
    - [Commits](https://github.com/sidorares/node-mysql2/compare/v2.3.3...v3.9.8)
    
    ---
    updated-dependencies:
    - dependency-name: mysql2
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a1aed9ced9c76cc7541afa763da65cb856fce1c7[m
Author: surrealpatty <patty@surrealsystems.ca>
Date:   Tue Oct 22 19:37:22 2024 -0700

    Add newfile.txt

[33mcommit 806006c343e573ec8b04e92cf94bfb7f3bd53789[m
Author: Blargyton <153316840+Blargyton@users.noreply.github.com>
Date:   Tue Oct 22 19:07:37 2024 -0700

    first commit

[33mcommit d472a8dd64ad41cc96980a1b6e4d23303feb728c[m
Author: Blargyton <153316840+Blargyton@users.noreply.github.com>
Date:   Tue Oct 22 18:56:50 2024 -0700

    Normalized line endings

[33mcommit 6a19e660a4b079c1f36029b6c76af1121a977095[m
Author: Blargyton <153316840+Blargyton@users.noreply.github.com>
Date:   Tue Oct 22 18:55:08 2024 -0700

    Updated .gitignore with additional entries
