DB_USER=root
DB_PASSWORD="X^SE4Jzp$qfd1Fs2qfT*"
DB_NAME=fivver_doup_db
DB_HOST=localhost
DB_DIALECT=mysql

JWT_SECRET="mySuperSecretKey123"  # It's good to quote this as well for consistency

PORT=3000
NODE_ENV=development
